@import "sitesettings"

    
.about-container
    margin: 0 auto
    max-width: $width
    padding: 0 2% 2% 2%

    h1
        text-align: center
        @include resp-font(.9vw, .9rem)
    h2, h3, h4, h5
        @include resp-font(.75vw, 1rem)
        @media only screen and (max-width: 718px)
            text-align: center

    p
        text-indent: 3%
        margin: 1%
        @include resp-font(.5vw, .75rem)

    a
        @include resp-font(.5vw, .75rem)


#resume-tag

    display: block
    margin: 0 auto 2% auto
    text-align: center
    @include resp-font(.5vw, 1rem)

    a
        @include resp-font(.75vw, 1rem)
        font-weight: 750
