
$gutenberg-base: #ffffea
$gutenberg-gradient: radial-gradient($gutenberg-base, #c5c583, #968121)
$gutenberg-gray: #2d2d2d

$base-index: #c43232


$paper-base: #f5eedb
$sky-blue-crayola: rgba(31, 221, 255, 1)
$red-orange-color-wheel: rgba(255, 75, 31, 1)
$mango: #f5b700
$mango-tango: #FF8C42
$hook-green: #397367
$gainsboro: #DFE0E2
$laurel-green: #C9D5B5
$deep-taupe: #7A6563
$matis: #6CC551
$light-green: rgba(138, 234, 146, 1)
$deep-space-sparkle: rgba(58, 96, 110, 1)

$alt-base: $gainsboro
$alt-base-darken: $laurel-green
/* SCSS Gradient */
$gradient-top: linear-gradient(0deg, #1fddffff, #ff4b1fff, #f5b700ff, #8aea92ff, #3a606eff)
$gradient-right: linear-gradient(90deg, #1fddffff, #ff4b1fff, #f5b700ff, #8aea92ff, #3a606eff)
$gradient-bottom: linear-gradient(180deg, #1fddffff, #ff4b1fff, #f5b700ff, #8aea92ff, #3a606eff)
$gradient-left: linear-gradient(270deg, #1fddffff, #ff4b1fff, #f5b700ff, #8aea92ff, #3a606eff)
$gradient-top-right: linear-gradient(45deg, #1fddffff, #ff4b1fff, #f5b700ff, #8aea92ff, #3a606eff)
$gradient-bottom-right: linear-gradient(135deg, #1fddffff, #ff4b1fff, #f5b700ff, #8aea92ff, #3a606eff)
$gradient-top-left: linear-gradient(225deg, #1fddffff, #ff4b1fff, #f5b700ff, #8aea92ff, #3a606eff)
$gradient-bottom-left: linear-gradient(315deg, #1fddffff, #ff4b1fff, #f5b700ff, #8aea92ff, #3a606eff)
$gradient-radial: radial-gradient(#1fddffff, #ff4b1fff, #f5b700ff, #8aea92ff, #3a606eff)