
.diagonal-pattern
    background-color: #DFE0E2
    opacity: 0.8
    background: repeating-linear-gradient( 45deg, #c43232, #c43232 5px, #DFE0E2 5px, #DFE0E2 25px )

.polka-dot
    background-color: #e5e5f7
    opacity: 0.8
    background-image: radial-gradient(#444cf7 0.5px, #e5e5f7 0.5px)
    background-size: 10px 10px